src/Services/WeatherTeller/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:WeatherTeller"
             xmlns:infrastructure="clr-namespace:WeatherTeller.Infrastructure;assembly=WeatherTeller.Infrastructure"
             xmlns:controls="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
             x:Class="WeatherTeller.App"
             RequestedThemeVariant="Dark">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <RadialGradientBrush x:Key="GradientBackgroundBrush" Center="15%,15%" GradientOrigin="5%,5%" RadiusX="75%" RadiusY="75%">
                        <GradientStop Offset="0" Color="#FF691B99" />
                        <GradientStop Offset="0.5" Color="#FF270A39" />
                        <GradientStop Offset="1" Color="#FF000000" />
                    </RadialGradientBrush>
                    
                    <!-- for a dark theme, use dark violets with a shade of gray -->
                    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#270A39" />

                    <!-- DataGrid radial background with a transition as above, but scaled up -->
                    <RadialGradientBrush x:Key="DataGridGradientBackgroundBrush" GradientOrigin="0.5,0.5"
                                         Center="0.5,0.5"
                                         RadiusX="1.0" RadiusY="1.0">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#FF691B99" />
                            <GradientStop Offset="0.5" Color="#FF270A39" />
                            <GradientStop Offset="1.0" Color="#FF000000" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <RadialGradientBrush x:Key="GradientBackgroundBrush" GradientOrigin="0.0,0.0" Center="0.5,0.5"
                                         
                                         RadiusX="0.8" RadiusY="0.8">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#FFB970C6" />
                            <GradientStop Offset="0.5" Color="#FFDEBCE2" />
                            <GradientStop Offset="1.0" Color="#FFEAC4FF" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                    <!-- for a light theme, use light purples with a shade of white -->
                    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#FFD1C4E9" />

                    <!-- DataGrid radial background with a transition as above, but scaled up -->
                    <RadialGradientBrush x:Key="DataGridGradientBackgroundBrush" GradientOrigin="0.0,0.0"
                                         Center="0.5,0.5"
                                         RadiusX="1.0" RadiusY="1.0">
                        <GradientStop Offset="0.0" Color="#FFB970C6" />
                        <GradientStop Offset="0.5" Color="#FFDEBCE2" />
                        <GradientStop Offset="1.0" Color="#FFEAC4FF" />
                    </RadialGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.DataTemplates>
        <infrastructure:AppViewLocator />
    </Application.DataTemplates>

    <Application.Styles>

        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#ffcc4d11" AltHigh="White" AltLow="White"
                                       AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black"
                                       BaseLow="#ff7cbee0" BaseMedium="#ff3282a8" BaseMediumHigh="#ff005a83"
                                       BaseMediumLow="#ff196e96" ChromeAltLow="#ff005a83" ChromeBlackHigh="Black"
                                       ChromeBlackLow="#ff7cbee0" ChromeBlackMedium="#ff005a83"
                                       ChromeBlackMediumLow="#ff3282a8" ChromeDisabledHigh="#ff7cbee0"
                                       ChromeDisabledLow="#ff3282a8" ChromeGray="#ff196e96" ChromeHigh="#ff7cbee0"
                                       ChromeLow="#ffc1e9fe" ChromeMedium="#ffb3e0f8" ChromeMediumLow="#ffc1e9fe"
                                       ChromeWhite="White" ListLow="#ffb3e0f8" ListMedium="#ff7cbee0"
                                       RegionColor="#ffcfeaff" />
                <ColorPaletteResources x:Key="Dark" Accent="#ff107ecc" AltHigh="Black" AltLow="Black" AltMedium="Black"
                                       AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff4f38ad"
                                       BaseMedium="#ffa89bdf" BaseMediumHigh="#ffbeb4eb" BaseMediumLow="#ff7b6ac6"
                                       ChromeAltLow="#ffbeb4eb" ChromeBlackHigh="Black" ChromeBlackLow="#ffbeb4eb"
                                       ChromeBlackMedium="Black" ChromeBlackMediumLow="Black"
                                       ChromeDisabledHigh="#ff4f38ad" ChromeDisabledLow="#ffa89bdf"
                                       ChromeGray="#ff9282d2" ChromeHigh="#ff9282d2" ChromeLow="#ff171370"
                                       ChromeMedium="#ff251c7f" ChromeMediumLow="#ff412f9e" ChromeWhite="White"
                                       ListLow="#ff251c7f" ListMedium="#ff4f38ad" RegionColor="#ff08182b" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <controls:ControlThemes/>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="Styles/AppStyles.axaml" />
    </Application.Styles>
</Application>