src/Services/WeatherTeller.Avalonia/WeatherTeller.Avalonia/Views/Settings/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WeatherTeller.ViewModels"
             xmlns:viewModels="clr-namespace:WeatherTeller.ViewModels;assembly=WeatherTeller.ViewModels"
             xmlns:settings="clr-namespace:WeatherTeller.ViewModels.Settings;assembly=WeatherTeller.ViewModels"
             x:Class="WeatherTeller.Avalonia.Views.Settings.SettingsView"
             x:DataType="settings:SettingsViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <GradientStop x:Key="TopStop" Color="#FF3366CC" Offset="0" />
            <GradientStop x:Key="BottomStop" Color="#FF2A5EB7" Offset="1" />
            <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <StaticResource ResourceKey="TopStop" />
                    <StaticResource ResourceKey="BottomStop" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="UserControl">
            <Setter Property="Background">
                <StaticResource ResourceKey="GradientBackground" />
            </Setter>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, Auto, Auto, Auto">
        <!-- Your existing UI elements -->
        <TextBox x:Name="ApiKeyTextBox"
                 Watermark="Enter API Key"
                 Text="{Binding ApiKey}" />

        <TextBox Grid.Row="1" x:Name="LatitudeTextBox"
                 Watermark="Enter Latitude"
                 Text="{Binding Latitude, Mode=TwoWay}" />

        <TextBox Grid.Row="2" x:Name="LongitudeTextBox"
                 Watermark="Enter Longitude"
                 Text="{Binding Longitude, Mode=TwoWay}" />

        <Button Grid.Row="3" Content="Save Settings"
                Command="{Binding SaveSettingsCommand}" />
    </Grid>
</UserControl>