src/Services/WeatherTeller/Views/WeatherForecast/WeatherForecastsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:weatherForecast="clr-namespace:WeatherTeller.ViewModels.WeatherForecast;assembly=WeatherTeller.ViewModels"
             xmlns:weatherForecast1="clr-namespace:WeatherTeller.Views.WeatherForecast"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WeatherTeller.Views.WeatherForecast.WeatherForecastsView"
             x:DataType="weatherForecast:WeatherForecastsViewModel">
    <UserControl.Resources>
        <weatherForecast1:DoubleToIntConverter x:Key="DoubleToIntConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="10*, Auto, Auto" ColumnDefinitions="*">
        <ScrollViewer Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ItemsRepeater ItemsSource="{Binding Forecasts}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Expander HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,5">
                            <Expander.Header>
                                <Grid ColumnDefinitions="4*, *, 1*, 1*, 1*"
                                      Background="{DynamicResource SystemAltMediumColor}">
                                    <TextBlock
                                        Grid.Column="0"
                                        Text="{Binding Date, FallbackValue='', StringFormat='{}{0:dddd, dd MMMM yyyy}'}"
                                        Margin="10" TextAlignment="Left" HorizontalAlignment="Stretch" />


                                    <TextBlock
                                        Grid.Column="2"
                                        Text="{Binding State.Pressure, FallbackValue='', StringFormat='{}{0}hPa', Converter={StaticResource DoubleToIntConverter}}"
                                        Margin="10"
                                        TextAlignment="Center" HorizontalAlignment="Stretch" />
                                    <TextBlock
                                        Grid.Column="3"
                                        Text="{Binding State.TemperatureC, FallbackValue='', StringFormat='{}{0}°C'}"
                                        Margin="10" TextAlignment="Right" HorizontalAlignment="Stretch" />
                                    <TextBlock
                                        Grid.Column="4"
                                        Text="{Binding State.Precipitation, FallbackValue='', StringFormat='{}{0}mm'}"
                                        Margin="10"
                                        TextAlignment="Right" HorizontalAlignment="Stretch" />
                                </Grid>
                            </Expander.Header>
                            <weatherForecast1:WeatherForecastDayView DataContext="{Binding}"
                                                                     HorizontalAlignment="Stretch"
                                                                     HorizontalContentAlignment="Stretch"
                                                                     VerticalAlignment="Top"
                                                                     VerticalContentAlignment="Top"
                                                                     Margin="10" />
                        </Expander>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="Refresh" Command="{Binding RefreshCommand}" Margin="10,10,10,10"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>